<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panecom" prefHeight="570.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.src.controller.CommentsAdminController">
   <children>
      <VBox prefHeight="570.0" prefWidth="955.0">
         <children>
            <Label fx:id="title" textFill="#fe4040">
               <font>
                  <Font size="26.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="450.0" prefWidth="955.0">
               <content>
                  <VBox fx:id="listcomments" prefHeight="448.0" prefWidth="943.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="955.0" spacing="10.0">
               <children>
                  <Button fx:id="ban_but" mnemonicParsing="false" onAction="#banComment" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Ban Comment" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="ref_but" mnemonicParsing="false" onAction="#refreshComment" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font></Button>
                  <TextField fx:id="filter" prefHeight="30.0" prefWidth="300.0" promptText="Search for a word" style="-fx-background-color: transparent; -fx-background-color: #E5E7E9; -fx-background-radius: 50;" />
                  <CheckBox fx:id="checks" mnemonicParsing="false" onAction="#onSelectAll" prefHeight="30.0" prefWidth="190.0" text="Select All" textFill="#de020f">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
