<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.src.pdev.ResetPasswordController">
   <children>
      <Label fx:id="lCode" layoutX="157.0" layoutY="207.0" text="Saisir le code de verification :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfCode" layoutX="166.0" layoutY="259.0" promptText="Code Recu sur Email">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Label layoutX="155.0" layoutY="36.0" text="Email">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfemail1" layoutX="164.0" layoutY="89.0" promptText="saisir votre  Email">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id="BTValidEmail" layoutX="241.0" layoutY="153.0" mnemonicParsing="false" onAction="#ValiderEmailReset" prefHeight="54.0" prefWidth="151.0" text="Valider">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="BTValideCode" layoutX="246.0" layoutY="321.0" mnemonicParsing="false" onAction="#ValiderCodeReset" prefHeight="54.0" prefWidth="151.0" text="Valider">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="lNvPass" layoutX="162.0" layoutY="356.0" text="Saisir votre nouveau mot de passe">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="BTNouvPass" layoutX="251.0" layoutY="470.0" mnemonicParsing="false" onAction="#ValiderNouveauPw" prefHeight="54.0" prefWidth="151.0" text="Valider">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <PasswordField fx:id="TfNvpass" layoutX="164.0" layoutY="407.0" promptText="Nouveau password">
         <font>
            <Font size="25.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
