<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFEBCD;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdev.ProfileController">
   <children>
      <ImageView fx:id="Iprofil" fitHeight="189.0" fitWidth="216.0" layoutX="770.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label layoutX="348.0" layoutY="184.0" text="Nom:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="228.0" text="Prenom:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="278.0" text="Date de naissance:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="328.0" text="Numero:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="381.0" text="Sexe:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lnom" layoutX="571.0" layoutY="184.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lprenom" layoutX="571.0" layoutY="228.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbirth" layoutX="571.0" layoutY="278.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lnumber" layoutX="571.0" layoutY="328.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lsex" layoutX="571.0" layoutY="381.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="427.0" text="Role:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lrole" layoutX="571.0" layoutY="427.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="598.0" layoutY="539.0" mnemonicParsing="false" onAction="#Updateinfo" prefHeight="41.0" prefWidth="107.0" text="Modifier" />
      <ImageView fitHeight="104.0" fitWidth="67.0" layoutX="901.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ftbb-logo-stroke.png" />
         </image>
      </ImageView>
      <Button fx:id="BAjout" layoutX="303.0" layoutY="539.0" mnemonicParsing="false" onAction="#BajoutAdmin" prefHeight="41.0" prefWidth="129.0" text="GestionDesAdmins" />
      <Button layoutX="299.0" layoutY="608.0" mnemonicParsing="false" onAction="#GestionUtil" prefHeight="41.0" prefWidth="138.0" text="GestionDesUtilisateurs" />
      <Button layoutX="41.0" layoutY="35.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="41.0" prefWidth="129.0" text="Se deconnecter" />
   </children>
</AnchorPane>
