<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="955.0" style="-fx-background-color: t;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditScoreController">
   <children>
      <Label layoutX="409.0" layoutY="120.0" text="Edit Score" textFill="#de020f">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="ftNameHome" layoutX="341.0" layoutY="208.0" text="name Home" textFill="#de020f">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ftNameAway" layoutX="505.0" layoutY="208.0" text="name Away" textFill="#de020f">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ftScoreHome" alignment="CENTER" layoutX="355.0" layoutY="244.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: trasnparent; -fx-background-color: #E5E7E9;" text="100">
         <cursor>
            <Cursor fx:constant="N_RESIZE" />
         </cursor>
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </TextField>
      <TextField fx:id="ftScoreAway" alignment="CENTER" layoutX="517.0" layoutY="244.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: trasnparent; -fx-background-color: #E5E7E9;" text="100">
         <cursor>
            <Cursor fx:constant="N_RESIZE" />
         </cursor>
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </TextField>
      <Label contentDisplay="CENTER" layoutX="475.0" layoutY="257.0" text=":">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btValider" layoutX="275.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transtparent; -fx-background-color: #DE020F; -fx-background-radius: 50;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/5402431-512.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btAnnuler" layoutX="481.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transtparent; -fx-background-color: #DE020F; -fx-background-radius: 50;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/5402366-512.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
