<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.ClienthomeController">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutY="51.0" prefHeight="569.0" prefWidth="44.0" style="-fx-background-color: #D7DBDD;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="26.0" prefHeight="592.0" prefWidth="44.0" spacing="14.0" AnchorPane.topAnchor="26.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/dash.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/sondage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/competition.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/report.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/galerie.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/store.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Profile-ICon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../resources/parametre.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="601.0" prefWidth="44.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="51.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="26.0" prefHeight="553.0" prefWidth="44.0" spacing="13.0" AnchorPane.topAnchor="26.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/news1%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/sond.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ccompetition.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageonline-co-whitebackgroundremoved%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/galerie1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/sstore.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Profile-ICon1%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../resources/parametre.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="618.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0">
         <children>
            <VBox layoutY="-2.0" prefHeight="620.0" prefWidth="171.0" spacing="5.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnactualite" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Actualités" textFill="#9e9e9e">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnsondage" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Sondages" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btncompetition" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Competitions" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnreport" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Reports" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btngalerie" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Galerie" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnstore" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Store" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnprofil" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Profils" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="parametre" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnparametre" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Paramètres" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" prefHeight="618.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0">
         <children>
            <VBox layoutY="-2.0" prefHeight="620.0" prefWidth="171.0" spacing="5.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnactualite" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Changer la langue" textFill="#9e9e9e">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnsondage" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Thème sombre" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnaide" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Aide" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="51.0" prefWidth="1000.0" style="-fx-background-color: #C80101;">
         <children>
            <ImageView fx:id="Exit" fitHeight="32.0" fitWidth="32.0" layoutX="960.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="46.0" fitWidth="32.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="51.0" prefHeight="620.0" prefWidth="956.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="51.0" prefWidth="956.0" style="-fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btncart" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="896.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cart11.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btnprofil" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="857.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnaide" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="820.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="box" prefWidth="150.0" style="-fx-background-color: transparent; -fx-background-radius: 100; -fx-background-color: #9e9e9e;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="6.0" />
                  <Button mnemonicParsing="false" onAction="#btnretour" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-radius: 50;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../resources/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="linker" layoutY="50.0" prefHeight="570.0" prefWidth="955.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
