<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.src.pdev.CnxController">
   <children>
      <AnchorPane fx:id="root1" layoutY="41.0" style="-fx-background-color: #fff; -fx-background-radius: 1em;">
         <children>
            <AnchorPane fx:id="linker" layoutX="18.0" layoutY="4.0" prefHeight="400.0" prefWidth="355.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;" AnchorPane.leftAnchor="508.0" AnchorPane.rightAnchor="5.6843418860808015E-14" />
            <AnchorPane fx:id="pn_signup" layoutX="507.0" prefHeight="400.0" prefWidth="355.0" style="-fx-background-color: #fff;">
               <children>
                  <HBox layoutX="54.0" layoutY="340.0" prefHeight="26.0" prefWidth="271.0">
                     <children>
                        <RadioButton fx:id="Rmale" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="sexe" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="Rfemme" mnemonicParsing="false" prefHeight="19.0" prefWidth="142.0" text="Femme" toggleGroup="$sexe" />
                     </children>
                  </HBox>
                  <DatePicker fx:id="tdate" layoutX="192.0" layoutY="302.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: transpaent; -fx-background-radius: 1em;" />
                  <TextField fx:id="tfnom" layoutX="33.0" layoutY="72.0" prefHeight="40.0" prefWidth="301.0" promptText="Nom" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-background-color: #F8F9F9;" AnchorPane.bottomAnchor="288.0" />
                  <TextField fx:id="tfprenom" layoutX="33.0" layoutY="117.0" prefHeight="40.0" prefWidth="301.0" promptText="Prénom" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-background-color: #F8F9F9;" />
                  <Button layoutX="121.0" layoutY="367.0" mnemonicParsing="false" onAction="#Inscription" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="S'inscrir" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="66.0" layoutY="18.0" text="Créer Un Compte" textFill="#de020f">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="137.0" layoutY="338.0" mnemonicParsing="false" onAction="#signup_google" style="-fx-background-color: transparent; -fx-background-radius: 100;" />
                  <Button layoutX="183.0" layoutY="338.0" mnemonicParsing="false" onAction="#signup_fb" style="-fx-background-color: transparent; -fx-background-radius: 100;" />
                  <ImageView fx:id="Exit" fitHeight="28.0" fitWidth="22.0" layoutX="330.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/exit.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfnumber" layoutX="33.0" layoutY="251.0" prefHeight="40.0" prefWidth="301.0" promptText="Numéro" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-background-color: #F8F9F9;" />
                  <PasswordField fx:id="tfpass" layoutX="32.0" layoutY="207.0" prefHeight="40.0" prefWidth="301.0" promptText="Mot de passe" style="-fx-background-color: #F8F9F9; -fx-background-radius: 50;" />
                  <Label layoutX="30.0" layoutY="307.0" text="Date de naissance:" textFill="#de020f">
                     <font>
                        <Font name="Cambria Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfemail1" layoutX="33.0" layoutY="162.0" prefHeight="40.0" prefWidth="301.0" promptText="email" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-background-color: #F8F9F9;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pn_signin" layoutX="508.0" prefHeight="400.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 1em;">
               <children>
                  <Button fx:id="Blogin" layoutX="102.0" layoutY="281.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Se Connecter" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font></Button>
                  <TextField fx:id="tfemail" layoutX="33.0" layoutY="153.0" prefHeight="48.0" prefWidth="301.0" promptText="Nom d'utilisateur" style="-fx-background-color: #F8F9F9; -fx-background-radius: 50;" />
                  <PasswordField fx:id="tfpwd" layoutX="33.0" layoutY="216.0" prefHeight="48.0" prefWidth="301.0" promptText="Mot de passe" style="-fx-background-color: #F8F9F9; -fx-background-radius: 50;" />
                  <Label alignment="CENTER" layoutX="64.0" layoutY="72.0" prefHeight="56.0" prefWidth="239.0" text="Se Connecter" textAlignment="CENTER" textFill="#de020f">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="140.0" layoutY="342.0" mnemonicParsing="false" onAction="#signin_google" style="-fx-background-color: transparent; -fx-background-radius: 100;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/google.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="186.0" layoutY="342.0" mnemonicParsing="false" onAction="#signin_fb" style="-fx-background-color: transparent; -fx-background-radius: 100;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/fb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="Exit" fitHeight="28.0" fitWidth="22.0" layoutX="327.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/exit.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="125.0" layoutY="319.0" onAction="#ResetPassword" text="Mot de passe oublié !" textFill="#de020f">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Button layoutX="18.0" layoutY="161.0" mnemonicParsing="false" onAction="#signin" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Se Connecter" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding></Button>
            <Button layoutX="18.0" layoutY="204.0" mnemonicParsing="false" onAction="#signup" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Créer Un Compte" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="165.0" layoutY="8.0" prefHeight="470.0" prefWidth="343.0" style="-fx-background-color: #DE020F; -fx-background-radius: 0.5em;">
         <children>
            <ImageView fitHeight="443.0" fitWidth="346.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ftbb-logo-stroke-2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
