<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #C80101;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftbb.SplashController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/ftbb-logo-stroke-2.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
