<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compit.src.controllers.ClassementController">
   <children>
      <Label layoutX="247.0" layoutY="92.0" text="Classement">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table_classement" layoutX="234.0" layoutY="172.0" prefHeight="239.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="rang" prefWidth="36.0" text="Rang" />
          <TableColumn fx:id="logo" prefWidth="43.0" text="Logo" />
            <TableColumn fx:id="team" prefWidth="179.0" text="Team" />
            <TableColumn fx:id="play" prefWidth="45.0" text="P" />
            <TableColumn fx:id="win" prefWidth="46.0" text="W" />
            <TableColumn fx:id="lost" prefWidth="46.0" text="L" />
            <TableColumn fx:id="diff" prefWidth="46.0" text="Diff" />
            <TableColumn fx:id="pts" prefWidth="46.0" text="PTS" />
        </columns>
      </TableView>
      <Label fx:id="ftCompetition" layoutX="429.0" layoutY="92.0" text="Competition" textFill="#de020f">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="ftPhase" layoutX="626.0" layoutY="92.0" text="Phase" textFill="#868080">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="92.0" text=":">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="92.0" text=":">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btPDF" layoutX="798.0" layoutY="130.0" mnemonicParsing="false" onAction="#SavePDF" prefHeight="48.0" prefWidth="67.0" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/272699-512.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
