<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="212.0" prefWidth="912.0" style="-fx-border-color: E2E2E2;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_store.CommandViewController">
   <styleClass>
      <String fx:value="product-item" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <VBox prefHeight="290.0" prefWidth="910.0">
         <children>
            <HBox prefHeight="119.0" prefWidth="910.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="663.0">
                     <children>
                        <Label fx:id="id" text="id commande">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="id_client" text="id client">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="status" text="status">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="total" text="total price">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="247.0">
                     <children>
                        <Label fx:id="date" text="date de commande">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#showprod" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Détails" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TitledPane fx:id="titledpane" animated="false" text="Products">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="listprod" prefHeight="205.0" prefWidth="894.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
