<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="52.0" prefWidth="910.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_store.CommandClientController">
   <styleClass>
      <String fx:value="product-item" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <HBox prefHeight="100.0" prefWidth="910.0" />
      <VBox prefHeight="100.0" prefWidth="663.0">
         <children>
            <Label text="id commande">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="id client">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label text="status">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label text="total price">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="663.0" prefHeight="100.0" prefWidth="247.0">
         <children>
            <Label text="date de commande">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-color: #DE020F; -fx-background-radius: 50;" text="Détails" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
