<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="311.0" prefWidth="282.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="ftbb.PostsController">
   <children>
      <Line endX="124.00001525878906" endY="-1.52587890625E-5" layoutX="129.0" layoutY="204.0" startX="-100.0" />
      <ImageView fx:id="image" fitHeight="189.0" fitWidth="267.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/default-article.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title" layoutX="8.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The tunisian federation wins the cup" wrappingWidth="267.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <HBox fx:id="likes" layoutX="14.0" layoutY="278.0" prefHeight="32.0" prefWidth="74.0">
         <children>
            <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/like.png" />
               </image>
            </ImageView>
            <Label fx:id="like_number" prefHeight="29.0" prefWidth="54.0" text="1,456">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="comments" layoutX="88.0" layoutY="280.0" prefHeight="26.0" prefWidth="87.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/comment.png" />
               </image>
            </ImageView>
            <Label fx:id="com_number" prefHeight="26.0" prefWidth="60.0" text="502">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Label fx:id="date" layoutX="196.0" layoutY="283.0" text="dd/mm/yyyy">
         <font>
            <Font name="System Italic" size="12.800000190734863" />
         </font>
      </Label>
   </children>
</AnchorPane>
