<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_store.PageController">
   <children>
      <Button layoutX="225.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnadmin" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-background-color: red;" text="ADMIN" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font></Button>
      <Button layoutX="225.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnclient" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-background-color: red;" text="CLIENT" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
